Vozyanov Alexandr/AutotestingInspector/AddVariantsWindow.xaml

<Window x:Class="AutotestingInspector.AddVariantsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutotestingInspector"
        mc:Ignorable="d"
        Title="VariantWindow" ResizeMode="NoResize"  Height="755" AllowsTransparency="True" Width="1094" WindowStyle="None" Background="Transparent">
    <Border Margin="10" BorderThickness="1" BorderBrush="#00000000">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="270"
                          BlurRadius="10"
                          ShadowDepth="3" />
        </Border.Effect>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"></RowDefinition>
                <RowDefinition Height="696*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Name="GridVarTemp" HorizontalAlignment="Left" Height="177" Margin="165,-327,0,0" VerticalAlignment="Top" Width="152" Grid.Column="3" Visibility="Hidden" Grid.ColumnSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/Lab.png" Stretch="Uniform"/>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Center" Margin="0,136,0,19" TextWrapping="Wrap" Text="Вариант ?" VerticalAlignment="Center" Height="22" Width="152" TextAlignment="Center" FontFamily="/Autotesting Inspector View;component/Fonts/#Alegreya Sans SC"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="177" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}"/>
                <Button Click="ButtonDeleteVariant" Margin="130,155,10,7" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="15" Width="12">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/TrashCan.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Click="ButtonDeleteVariant" Margin="110,155,27,7" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="16" Width="16">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/change button.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Grid.Row="0" Background="#FFEFF7FE">
                <Image HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality" Height="37" VerticalAlignment="Top" Width="43" Source="Resources/Icon.png" />
                <Label Content="autotesting inspector" HorizontalAlignment="Left" Margin="48,4,0,0" VerticalAlignment="Top" Width="162" FontFamily="/Autotesting Inspector View;component/Fonts/#Alegreya Sans SC" FontSize="16"/>
                <Button Click="ButtonExit" HorizontalAlignment="Left" Margin="1038,8,0,0"  VerticalAlignment="Top" Width="20" Height="20" BorderBrush="#00000000">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Exit.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Click="ButtonHide" HorizontalAlignment="Left"  Margin="1004,16,0,0" VerticalAlignment="Top" Width="20" Height="4" BorderBrush="#00000000">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/roll up button.png"/>
                    </Button.Background>
                </Button>
                <Label Name ="LabName"  Content="Лабораторная работа №?" HorizontalAlignment="Left" Margin="48,60,0,-66" VerticalAlignment="Top" Width="850" FontFamily="/Autotesting Inspector View;component/Fonts/#Alegreya Sans SC" FontSize="26" Foreground="#FF0A84FF" Height="43"/>
            </Grid>

            <Button Name ="SaveButton"  IsEnabled="True" Click="ButtonSaveData" Content="Сохранить" HorizontalAlignment="Left" Margin="919,25,0,0" VerticalAlignment="Top" Width="135" Background="White" Foreground="#FF757575" FontSize="17" BorderBrush="#FFBBB9B9" FontFamily="/Autotesting Inspector View;component/Fonts/#Exo" Grid.Row="1" RenderTransformOrigin="0.459,2.031"/>

            <Button Click="ButtonBack" Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="22,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="25" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/backButtonW.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <ScrollViewer x:Name="ScrollVariants" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="611"  Margin="22,85,0,0" Grid.Row="1" VerticalAlignment="Top"  Width="1050">
                <Grid Name="MainVariantGrid" HorizontalAlignment="Left" Height="594"  Grid.Row="1" VerticalAlignment="Top" Width="1032">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Name="GridAddVar" HorizontalAlignment="Left" Height="177" Margin="10,10,0,0" VerticalAlignment="Top" Width="152" Grid.Column="0">
                        <Grid.Background>
                            <ImageBrush ImageSource="Resources/AddVar.png" Stretch="Uniform"/>
                        </Grid.Background>
                        <TextBlock HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" Text="Добавить вариант" VerticalAlignment="Center" Height="41" Width="152" TextAlignment="Center" FontFamily="/Autotesting Inspector View;component/Fonts/#Alegreya Sans SC"/>
                        <Button Click="ButtonAddVariant" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="177" BorderBrush="#00D1D1D1" Foreground="Transparent" Background="{x:Null}"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
