Vozyanov Alexandr/AutotestingInspector/AlertWindow.xaml

<Window x:Class="AutotestingInspector.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutotestingInspector"
        mc:Ignorable="d"
        Title="AlertWindow" ResizeMode="NoResize" AllowsTransparency="True" Height="188" Width="430"  WindowStyle="None" Background="#00000000" Foreground="{x:Null}">
    <Border Margin="10" BorderThickness="1" BorderBrush="#FFE4E4E4">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="270" BlurRadius="10" ShadowDepth="3"/>
        </Border.Effect>

        <Grid Background="White" Margin="-4">
            <Image x:Name="Icon" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="115" Margin="16,29,0,0" VerticalAlignment="Top" Width="96" Source="Resources/Delete Icon.png"/>
            <Button x:Name="ButtonYES" Click="ButtonAccept" Content="Да" HorizontalAlignment="Left" Margin="156,122,0,0" VerticalAlignment="Top" Width="100" Height="32" BorderBrush="#FFBBB9B9" FontFamily="/Autotesting Inspector View;component/Fonts/#Exo" Foreground="#FF757575" FontSize="17" Background="White"/>
            <Button x:Name="ButtonNO" Content="Нет"  Click="ButtonNo" HorizontalAlignment="Left" Margin="290,122,0,0" VerticalAlignment="Top" Width="100" Height="32" BorderBrush="#FFBBB9B9" Background="White" FontFamily="/Autotesting Inspector View;component/Fonts/#Exo" Foreground="#FF757575" FontSize="17"/>
            <TextBlock x:Name="MessageBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Вы уверены что хотите удалить этот вариант?" VerticalAlignment="Top" Margin="128,43,0,0" Height="62" Width="273" Foreground="Black"  FontSize="14" FontFamily="/Autotesting Inspector View;component/Fonts/#Inter"/>
            <Button x:Name="ButtonOK" Click="ButtonOk" Content="Ок" Visibility="Hidden" HorizontalAlignment="Left" Margin="128,122,0,0" VerticalAlignment="Top" Width="100" Height="32" BorderBrush="#FFBBB9B9" FontFamily="/Autotesting Inspector View;component/Fonts/#Exo" Foreground="#FF757575" FontSize="17" Background="White"/>
            <Button x:Name="ButtonLogsLoad" Click="ButtonLoadLogs" Content="Загрузить логи" Visibility="Hidden" HorizontalAlignment="Left" Margin="244,122,0,0" VerticalAlignment="Top" Width="162" Height="32" BorderBrush="#FFBBB9B9" FontFamily="/Autotesting Inspector View;component/Fonts/#Exo" Foreground="#FF757575" FontSize="17" Background="White"/>
        </Grid>
    </Border>
</Window>
