Vozyanov Alexandr/AutotestingInspector/DataCreationWindow.xaml

<Window x:Class="AutotestingInspector.DataCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutotestingInspector"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DataCreationWindow" ResizeMode="NoResize" AllowsTransparency="True" Height="755" Width="1094" WindowStyle="None" Background="Transparent">
    <Border Margin="10" BorderThickness="1" BorderBrush="#00000000">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="270"
                          BlurRadius="10"
                          ShadowDepth="3" />
        </Border.Effect>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"></RowDefinition>
                <RowDefinition Height="696*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#EFF7FE" >
                <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="44" Source="Resources/Icon.png" />
                <Label Content="autotesting inspector" HorizontalAlignment="Left" Margin="48,4,0,0" VerticalAlignment="Top" Width="162" FontFamily="/Autotesting Inspector View;component/Fonts/#Alegreya Sans SC" FontSize="16"/>
                <Button Click="ButtonExit" HorizontalAlignment="Left" Margin="1038,8,0,0"  VerticalAlignment="Top" Width="20" Height="20" BorderBrush="#00000000">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Exit.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Click="ButtonHide" HorizontalAlignment="Left"  Margin="1004,16,0,0" VerticalAlignment="Top" Width="20" Height="4" BorderBrush="#00000000">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/roll up button.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid  Background="#EFF7FE" Height="656" Width="1047" Margin="10,20,7,10" Grid.Row="1" Grid.RowSpan="1">
                <Rectangle Stroke="white" Width="1021" Height="135" StrokeThickness="2" Margin="17,54,9,467" Fill="White">
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect Color="#FFDADADA" Direction="-55" ShadowDepth="9" Softness="1"/>
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <Label Name = "nameVar"  Content="Вариант №?" HorizontalAlignment="Left" Margin="68,6,0,0" VerticalAlignment="Top" Width="550" FontFamily="/Autotesting Inspector View;component/Fonts/#Alegreya Sans SC" FontSize="26" Foreground="#FF0A84FF" Height="43"/>
                <Button Click="ButtonBack" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="25" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/backButtonW.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="SaveButton" Click="ButtonSaveData" IsEnabled="True" Content="Сохранить" HorizontalAlignment="Left" Margin="855,10,0,0" VerticalAlignment="Top" Width="135" Background="White" Foreground="#FF757575" FontSize="17" BorderBrush="#FFBBB9B9" FontFamily="/Autotesting Inspector View;component/Fonts/#Exo"/>
                <TextBox materialDesign:HintAssist.Hint = "Описание задания..." Name="DescriptionTextBox" HorizontalAlignment="Left" Height="135" Margin="17,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1021" BorderBrush="{x:Null}" FontFamily="/Autotesting Inspector View;component/Fonts/#Exo" CaretBrush="Black" SelectionBrush="#FF005DFF"/>
                <Rectangle Stroke="white" Width="311" Height="444" StrokeThickness="2" Margin="17,202,719,10" Fill="White">
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect Color="#FFDADADA" Direction="-55" ShadowDepth="9" Softness="1"/>
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <Rectangle Stroke="white" Width="311" Height="444" StrokeThickness="2" Margin="726,202,10,10" Fill="White">
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect Color="#FFDADADA" Direction="-55" ShadowDepth="9" Softness="1"/>
                    </Rectangle.BitmapEffect>
                </Rectangle>
                <Grid HorizontalAlignment="Left" Height="37" Margin="17,202,0,0" VerticalAlignment="Top" Width="311" Background="#FF1EA6F2">
                    <TextBlock Text="Количество наборов " HorizontalAlignment="Left" VerticalAlignment="Top" Width="311" Height="31" TextAlignment="Center" FontFamily="/Autotesting Inspector View;component/Fonts/#Exo" FontSize="17" Margin="0,6,0,0" Foreground="White"/>
                </Grid>

                <ScrollViewer x:Name="ScrollKit" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Height="306"  Margin="17,239,0,0" VerticalAlignment="Top" Width="311">
                    <Grid Name="MainKitGrid" HorizontalAlignment="Left" Height="306" VerticalAlignment="Top" Width="311">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Panel}">
                                <Setter Property="Margin" Value="0,0,0,6" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "1*"/>
                            <RowDefinition Height = "1*"/>
                            <RowDefinition Height = "1*"/>
                            <RowDefinition Height = "1*"/>
                            <RowDefinition Height = "1*"/>
                            <RowDefinition Height = "1*"/>
                        </Grid.RowDefinitions>

                    </Grid>
                </ScrollViewer>

                <Button Click="ButtonAddKit" Name="AddKit" Content="Button" HorizontalAlignment="Left" Margin="145,570,0,0" VerticalAlignment="Top" Width="53" Height="52" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Add buttonW.png"/>
                    </Button.Background>
                </Button>

                <Rectangle Stroke="white" Height="444" StrokeThickness="2" Margin="344,202,334,10" Fill="White">
                    <Rectangle.BitmapEffect>
                        <DropShadowBitmapEffect Color="#FFDADADA" Direction="-55" ShadowDepth="9" Softness="1"/>
                    </Rectangle.BitmapEffect>
                </Rectangle>

                <Grid x:Name="GridInputDataTemp" HorizontalAlignment="Left" Height="36" Margin="-9,-360,0,0" VerticalAlignment="Top" Width="369" Background="#FFE4E8F7" Visibility="Hidden">
                    <TextBox materialDesign:HintAssist.Hint = "Входные данные..." HorizontalAlignment="Left" Height="37" Margin="9,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontFamily="/Autotesting Inspector View;component/Fonts/#Exo" FontSize="17" Foreground="#FF524F4F" BorderBrush="{x:Null}" CaretBrush="Black"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="26" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="334,5,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/TrashCan.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

                <Grid x:Name="GridOutputDataTemp" HorizontalAlignment="Left" Height="37" Margin="0,7,0,0" VerticalAlignment="Top" Width="311" Background="#FFE4E8F7" Visibility="Hidden">
                    <TextBox materialDesign:HintAssist.Hint = "Входные данные..." HorizontalAlignment="Left" Height="37" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontFamily="/Autotesting Inspector View;component/Fonts/#Exo" FontSize="17" Foreground="#FF524F4F" BorderBrush="{x:Null}"/>

                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="26" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="276,5,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/TrashCan.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

                <Grid x:Name="GridKitDataTemp" HorizontalAlignment="Left" Height="37" Margin="-30,-363,0,0" VerticalAlignment="Top" Width="311" Background="#FFE4E8F7" Visibility="Hidden">
                    <TextBlock HorizontalAlignment="Left" Height="32" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontFamily="/Autotesting Inspector View;component/Fonts/#Exo" FontSize="17" Foreground="#FF524F4F" Text="Набор 1"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="311" Height="37" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="26" BorderBrush="{x:Null}" Foreground ="{x:Null}" Margin="273,5,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/TrashCan.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

                <ScrollViewer x:Name="ScrollInput" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Height="306"  Margin="344,239,0,0" VerticalAlignment="Top" Width="369">
                    <Grid Name="MainInputGrid" HorizontalAlignment="Left" Height="306" VerticalAlignment="Top" Width="369" Visibility="Visible">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Panel}">
                                <Setter Property="Margin" Value="0,0,0,6" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "1*"/>
                            <RowDefinition Height = "1*"/>
                            <RowDefinition Height = "1*"/>
                            <RowDefinition Height = "1*"/>
                            <RowDefinition Height = "1*"/>
                            <RowDefinition Height = "1*"/>
                        </Grid.RowDefinitions>


                    </Grid>
                </ScrollViewer>

                <ScrollViewer x:Name="Scrolloutput" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Height="306"  Margin="726,239,0,0" VerticalAlignment="Top" Width="311">
                    <Grid Name="MainOutputGrid" HorizontalAlignment="Left" Height="306" VerticalAlignment="Top" Width="311">
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "1*"/>
                            <RowDefinition Height = "1*"/>
                            <RowDefinition Height = "1*"/>
                            <RowDefinition Height = "1*"/>
                            <RowDefinition Height = "1*"/>
                            <RowDefinition Height = "1*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ScrollViewer>

                <Grid HorizontalAlignment="Left" Height="37" Margin="344,202,0,0" VerticalAlignment="Top" Width="369" Background="#FFF2B71E">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="369" Height="31" TextAlignment="Center" FontFamily="/Autotesting Inspector View;component/Fonts/#Exo" FontSize="17" Margin="0,6,0,0" Text="Входные данные" Foreground="White" Grid.RowSpan="2"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="37" Margin="726,202,0,0" VerticalAlignment="Top" Width="312" Background="#FF5BBC4B">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Height="31" TextAlignment="Center" FontFamily="/Autotesting Inspector View;component/Fonts/#Exo" FontSize="17" Margin="0,6,0,0" Text="Ожидаемые выходные данные" Foreground="White"/>
                </Grid>
                <Button  Click="ButtonAddInputData" x:Name="AddInput" Content="Button" HorizontalAlignment="Left" Margin="499,570,0,0" VerticalAlignment="Top" Width="53" Height="52" BorderBrush="{x:Null}" Foreground="{x:Null}" IsEnabled="False">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Add buttonW.png"/>
                    </Button.Background>
                </Button>
                <Button Name="AddOutput"  Click="ButtonAddOutputData" Content="Button" HorizontalAlignment="Left" Margin="855,570,0,0" VerticalAlignment="Top" Width="53" Height="52" BorderBrush="{x:Null}" Foreground="{x:Null}" IsEnabled="False">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Add buttonW.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
