Vozyanov Alexandr/AutotestingInspector/LabCreationWindow.xaml

<Window x:Class="AutotestingInspector.LabCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutotestingInspector"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" UseLayoutRounding="True" AllowsTransparency="True" Height="755" Width="1094" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border Margin="10" BorderThickness="1" BorderBrush="#00000000">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="270"
                          BlurRadius="10"
                          ShadowDepth="3" />
        </Border.Effect>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"></RowDefinition>
                <RowDefinition Height="696*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#EFF7FE" >
                <Image RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="48" Source="Resources/Icon.png" />
                <Label Content="autotesting inspector" HorizontalAlignment="Left" Margin="48,4,0,0" VerticalAlignment="Top" Width="162" FontFamily="/Autotesting Inspector View;component/Fonts/#Alegreya Sans SC" FontSize="16"/>
                <Button Click="ButtonExit" HorizontalAlignment="Left" Margin="1038,8,0,0"  VerticalAlignment="Top" Width="20" Height="20" BorderBrush="#00000000">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Exit.png"/>
                    </Button.Background>

                </Button>
                <Button Click="ButtonHide" HorizontalAlignment="Left"  Margin="1004,16,0,0" VerticalAlignment="Top" Width="20" Height="4" BorderBrush="#00000000">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/roll up button.png"/>
                    </Button.Background>


                </Button>
                <Label Content="Недавно используемые лабораторные работы:" HorizontalAlignment="Left" Margin="21,58,0,-64" VerticalAlignment="Top" Width="550" FontFamily="/Autotesting Inspector View;component/Fonts/#Alegreya Sans SC" FontSize="26" Foreground="#FF0A84FF" Height="43"/>

            </Grid>
            <Button  Name="MenuButton" Click="Menu" HorizontalAlignment="Left" Margin="958,591,0,0" Grid.Row="1" VerticalAlignment="Top" Height="52" Width="52" BorderBrush="#00000000">
                <Button.Background>
                    <ImageBrush  ImageSource="Resources/Add buttonW.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button.Background>
            </Button>

            <ScrollViewer x:Name="ScrollLab" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="625"  Margin="23,71,0,0" Grid.Row="1" VerticalAlignment="Top" Width="495">
                <Grid Name = "MainLabGrid"  HorizontalAlignment="Left" Height="588" Grid.Row="1" VerticalAlignment="Top" Width="495">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Panel}">
                            <Setter Property="Margin" Value="0,0,0,6" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>

                    </Grid.RowDefinitions>

                </Grid>
            </ScrollViewer>

            <Grid Name ="MenuGrid"  HorizontalAlignment="Left" Height="249" Margin="759,394,0,0" Grid.Row="1" VerticalAlignment="Top" Width="251" Visibility="Hidden">
                <Border Margin="10,33,2,169" BorderBrush="#FDCACACA" Width="239" BorderThickness="1" CornerRadius="10" Background="White">
                    <Border.Effect>
                        <DropShadowEffect Color="#FFDADADA" Direction="-70" ShadowDepth="9"/>
                    </Border.Effect>
                </Border>
                <TextBlock Text="Создать новую лабораторную&#xA; работу" HorizontalAlignment="Left" Margin="21,39,0,0" VerticalAlignment="Top" Height="41" Width="220" FontFamily="/Autotesting Inspector View;component/Fonts/#Roboto" TextDecorations="Underline" Foreground="#0A84FF" FontSize="15" />
                <Button Click="LabNew" Content="" HorizontalAlignment="Left" Margin="11,34,0,0" VerticalAlignment="Top" Width="237" Height="45" Background="#00673AB7" BorderBrush="#00673AB7" Foreground="Transparent"/>
                <Border Margin="11,110,3,93" BorderBrush="#FDCACACA" BorderThickness="1" CornerRadius="10" Background="White">
                    <Border.Effect>
                        <DropShadowEffect Color="#FFDADADA" Direction="-70" ShadowDepth="9"  />
                    </Border.Effect>
                </Border>
                <TextBlock Text="Открыть лабораторную работу" HorizontalAlignment="Left" Margin="21,115,0,0" VerticalAlignment="Top" Height="41" Width="220" FontFamily="/Autotesting Inspector View;component/Fonts/#Roboto" TextDecorations="Underline" Foreground="#0A84FF" FontSize="15" />
                <Button Click="ButtonOpenLab" Content="" HorizontalAlignment="Left" Margin="12,111,0,94" Width="235" Height="Auto" Background="#00673AB7" BorderBrush="#00673AB7" Foreground="Transparent"/>
            </Grid>
            <Grid x:Name="LabTempGrid" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="495" Background="#F7F8FC" Visibility="Hidden" Margin="534,-56,-534,0">
                <Image HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="50" Margin="10,16,0,0" Source="Resources/LabIcon.png"/>
                <Label Content="Лабараторная работа №?" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" Width="290" Height="36" FontSize="23" FontFamily="Montserrat"/>
                <Label Content="C:\Program Files\Adobe\Adobe Photoshop 2021\Locales" HorizontalAlignment="Left" Margin="91,36,0,0" VerticalAlignment="Top" Width="300" FontFamily="/Autotesting Inspector View;component/Fonts/#Exo 2" FontSize="11" Height="22"/>
                <Label Content="22.10.2021" HorizontalAlignment="Left" Margin="403,33,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#7D7D7D" Width="60" Height="24"/>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="495" Height="74" BorderBrush="Transparent" Background="Transparent"/>
            </Grid>
        </Grid>
    </Border>
</Window>
