Vozyanov Alexandr/AutotestingInspector/LabInitWindow.xaml

<Window x:Class="AutotestingInspector.LabInitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="LabInitWindow" ResizeMode="NoResize" AllowsTransparency="True" Height="242" Width="430"  WindowStyle="None" Background="#00000000">
    <Border Margin="10" BorderThickness="1" BorderBrush="#FFE4E4E4">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="270"
                          BlurRadius="10"
                          ShadowDepth="3" />
        </Border.Effect>
        <Grid Background="White" Height="222" Width="410">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="223*"/>
            </Grid.ColumnDefinitions>
            <Button Click = "ButtonBack"  Content="Button" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="27" Height="27" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/backButtonW.png"/>
                </Button.Background>
            </Button>
            <TextBox Name="NameLabTextBox" HorizontalAlignment="Left" Height="28" Margin="36,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontFamily="/Autotesting Inspector View;component/Fonts/#Exo" SelectionBrush="#FF0068FF" BorderBrush="#00000000" Foreground="Black" Grid.ColumnSpan="2">
                <TextBox.Background>
                    <ImageBrush ImageSource="Resources/Textboxbackg.png"/>
                </TextBox.Background>
            </TextBox>
            <Label Content="Название лабораторной работы" HorizontalAlignment="Left" Margin="36,46,0,0" VerticalAlignment="Top" FontFamily="/Autotesting Inspector View;component/Fonts/#Exo" Foreground="Black" Grid.ColumnSpan="2"/>
            <TextBox x:Name="DirectoryBox" IsReadOnly="True" HorizontalAlignment="Left" Height="28" Margin="36,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontFamily="/Autotesting Inspector View;component/Fonts/#Exo" SelectionBrush="#FF0068FF" BorderBrush="#00000000" Foreground="Black" Grid.ColumnSpan="2">
                <TextBox.Background>
                    <ImageBrush ImageSource="Resources/Textboxbackg.png"/>
                </TextBox.Background>
            </TextBox>
            <Label Content="Выберите расположение" HorizontalAlignment="Left" Margin="36,103,0,0" VerticalAlignment="Top" FontFamily="/Autotesting Inspector View;component/Fonts/#Exo" Foreground="Black"/>
            <Button Click="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="70,172,0,0" VerticalAlignment="Top" Width="135" Background="White" Foreground="#FF757575" FontSize="17" BorderBrush="#FFBBB9B9" FontFamily="/Autotesting Inspector View;component/Fonts/#Exo" Grid.Column="1"/>
            <Button Click="ButtonLabDerictory" Content="..." HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="133,126,0,0" VerticalAlignment="Top" Width="43" Height="27" Background="#FFF7F8FC" BorderBrush="#FFE2E2E2" Foreground="#DD000000" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        </Grid>
    </Border>
</Window>
