Vozyanov Alexandr/AutotestingInspector/NumberInputWindow.xaml

<Window x:Class="AutotestingInspector.NumberInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutotestingInspector"
        mc:Ignorable="d"
        Title="NumberInputWindow" ResizeMode="NoResize" AllowsTransparency="True" Height="133.692" Width="430"  WindowStyle="None" Background="#00000000">
    <Border Margin="10" BorderThickness="1" BorderBrush="#00000000">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="270"
                          BlurRadius="10"
                          ShadowDepth="3" />
        </Border.Effect>
        <Grid Background="White" Width="410" Margin="0,0,-2,-1">

            <Button Content="Button" Click="ButtonBack" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="27" Height="27" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/backButtonW.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="NumberBox" IsReadOnly="False" HorizontalAlignment="Left" Height="28" Margin="50,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontFamily="/Autotesting Inspector View;component/Fonts/#Exo" SelectionBrush="#FF0068FF" BorderBrush="#00000000" Foreground="Black" FontSize="16">
                <TextBox.Background>
                    <ImageBrush ImageSource="Resources/Textboxbackg.png"/>
                </TextBox.Background>
            </TextBox>
            <Label Name = "TextInput"  Content="Введите номер" HorizontalAlignment="Left" Margin="50,14,0,0" VerticalAlignment="Top" FontFamily="/Autotesting Inspector View;component/Fonts/#Exo" Foreground="Black" FontSize="14"/>
            <Button Click="ButtonSave"  Content="Создать" HorizontalAlignment="Left" Margin="265,71,0,0" VerticalAlignment="Top" Width="135" Background="White" Foreground="#FF757575" FontSize="17" BorderBrush="#FFBBB9B9" FontFamily="/Autotesting Inspector View;component/Fonts/#Exo" />
        </Grid>
    </Border>
</Window>
