Vozyanov Alexandr/AutotestingLaboratoryWork/CheckLab.xaml

<Window x:Class="Autotesting.CheckLab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autotesting"
        mc:Ignorable="d"
        Title="CheckLab" Height="330" Width="296" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    <Border Margin="10" BorderThickness="1" BorderBrush="#00000000">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="270"
                          BlurRadius="10"
                          ShadowDepth="3" />
        </Border.Effect>
        <Border BorderBrush="#EFF7FE" CornerRadius="5" BorderThickness="5">
            <Grid Background="#EFF7FE">
                <Label Name="checkLabel" RenderOptions.BitmapScalingMode="HighQuality" Content="Проверяем..." Foreground="#797979" HorizontalAlignment="Left" Margin="78,30,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="/Autotesting;component/#Alegreya Sans SC"/>
                <Image Visibility="Visible" x:Name="LoadIcon" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="104" Margin="78,92,0,0" VerticalAlignment="Top" Width="104" Source="Resources/Ellipse.png" Stretch="Fill" StretchDirection="DownOnly"/>
                <Button Content="Назад" Click="ButtonCheck_Click" HorizontalAlignment="Left" Margin="78,242,0,0" VerticalAlignment="Top" Width="104" BorderBrush="#00673AB7" FontFamily="/Autotesting;component/#Alegreya Sans SC" FontSize="18">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/buttonBlue.png" Stretch="None"/>
                    </Button.Background>
                </Button>

            </Grid>
        </Border>
    </Border>
</Window>
