Vozyanov Alexandr/AutotestingLaboratoryWork/LabsBase.xaml

<Window x:Class="Autotesting.LabsBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LabsBase" Height="720" Width="1253" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">
    <Border Margin="10" BorderThickness="1" BorderBrush="#00000000">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="270"
                          BlurRadius="10"
                          ShadowDepth="3" />
        </Border.Effect>
        <Grid Margin="0,-1,0,0" DockPanel.Dock="Left" Height="699" VerticalAlignment="Bottom" Background="White">
            <Grid Margin="0,0,0,0" Height="690" VerticalAlignment="Bottom">
                <Grid HorizontalAlignment="Left" Height="698" VerticalAlignment="Top" Width="194" Background="#FFEFF7FE" Margin="0,-8,0,0">
                    <Viewbox Margin="50,28,0,649"  Width="144" Height="21" StretchDirection="DownOnly" Stretch="Uniform">
                    <TextBlock Name="labelFIO" Text="Иван Иванов" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.488" Height="21" Width="144" FontSize="20" FontFamily="/Autotesting;component/#Alegreya Sans SC"/>
                        </Viewbox>
                            <Label Name="labelGroup" Content="АИБ-3-037" HorizontalAlignment="Left" Margin="50,46,0,0" VerticalAlignment="Top" Height="23" Width="134" FontFamily="/Autotesting;component/#Montserrat"/>
                    <Label Name="labelVersion" Content="ver" HorizontalAlignment="Left" Margin="64,662,0,0" VerticalAlignment="Top" Height="28" Width="80" FontFamily="/Autotesting;component/#Alegreya Sans SC"/>
                </Grid>
                <Image  RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="42" Margin="9,20,0,0" VerticalAlignment="Top" Width="42" Source="Resources/User.png"/>
                <Label Content="Лабораторные работы" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Height="45" Width="429" FontSize="36" FontFamily="/Autotesting;component/#Alegreya Sans SC"/>
                <StackPanel AllowDrop="True" HorizontalAlignment="Left" Height="48" Margin="194,60,0,0" VerticalAlignment="Top" Width="1037" Drop="DragDropFile" >
                    <Label Name="labelDrag" Content="Перетащите сюда файл лабораторной работы... " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.083,0.333" Height="54" Width="1037" FontFamily="/Autotesting;component/#Montserrat" FontStyle="Italic"/>
                </StackPanel>
                <Rectangle   Margin="194,60,0,628" Fill="#C4C4C4"/>
                <Button Click="ButtonExit" Content="" HorizontalAlignment="Left" Margin="1206,0,0,0" VerticalAlignment="Top" Width="17" Height="17" BorderBrush="#00673AB7">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Exit.png"/>
                    </Button.Background>
                </Button>
                <Grid Name="labTemp"  Visibility="Hidden" Height="150px" Width="150" Margin="10,226,1071,314">
                    <Image HorizontalAlignment="Left" Height="130px" Margin="15,5,0,0" VerticalAlignment="Top" Width="112px" Source="Resources/Lab.png" Cursor="Hand"/>
                    <Label Content="Лабораторная&#xA; работа №" HorizontalContentAlignment="Center" Margin="15,92,16,10" VerticalContentAlignment="Top" FontFamily="/Autotesting;component/#Alegreya Sans SC"/>
                    <Button Click="ButtonLab_Click" Content="" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Width="112" Height="129" Background="#00673AB7" BorderBrush="#00673AB7" />
                </Grid>
                <ScrollViewer x:Name="ScrollLab" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="585"  Margin="210,105,0,0" VerticalAlignment="Top" Width="1021">
                    <Grid  Name ="LabGrid" HorizontalAlignment="Left" Height="576" VerticalAlignment="Top" Width="1000">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                    </Grid>
                </ScrollViewer>
                <Rectangle   Margin="194,103,0,585" Fill="#C4C4C4"/>
            </Grid>
        </Grid>
    </Border>

</Window>
