Vozyanov Alexandr/AutotestingLaboratoryWork/Labs Testing.xaml

<Window x:Class="Autotesting.Labs_Testing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autotesting"
        mc:Ignorable="d"
        Title="Labs_Testing" Height="720" Width="1253" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="#00000000">
    <Border Margin="10" BorderThickness="1" BorderBrush="#00000000">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="270"
                          BlurRadius="10"
                          ShadowDepth="3" />
        </Border.Effect>
        <Grid Name="mainElement" IsEnabled="True" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="1047*"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left" Height="698" VerticalAlignment="Top" Width="194" Background="#EFF7FE" Grid.ColumnSpan="2">
                <Rectangle   Margin="0,65,0,632" Fill="#C4C4C4"/>
                <Image HorizontalAlignment="Left" Name="ImageScrollDown" Height="29" Margin="84,651,0,0" VerticalAlignment="Top" Width="29" Source="Resources/arrow down.png" OpacityMask="#33000000"/>
                <Button HorizontalAlignment="Left"  Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="26" Foreground="Transparent" BorderBrush="#00FF0000" Click="ButtonBack_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Arrow.png"/>
                    </Button.Background>
                </Button>
                <Label Visibility="Hidden" Name="taskTemp" MouseDown="TaskClick" Content="Задание temp" Background="#FFB5E288"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="194" FontSize="24" FontFamily="/Autotesting;component/#Alegreya Sans SC" Cursor="Hand" Margin="-270,336,270,317"/>
                <ScrollViewer ScrollChanged="ScrollTasks_ScrollChanged" HorizontalScrollBarVisibility="Hidden" x:Name="ScrollTasks" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Height="580"  Margin="0,66,0,0" VerticalAlignment="Top" Width="194">
                    <Grid Name="GridTasks"  HorizontalAlignment="Left" Height="580"  VerticalAlignment="Top" Width="194">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </ScrollViewer>
                <Image HorizontalAlignment="Left" Name="ImageScrollUp" Height="28" Margin="84,33,0,0" VerticalAlignment="Top" Width="29" Source="Resources/arrow up.png" OpacityMask="#33000000"/>
                <Rectangle   Margin="0,646,0,51" Fill="#C4C4C4"/>

            </Grid>

            <Label Name="TaskLabel" Content="Задание 1" Foreground="#7D7D7D" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="/Autotesting;component/#Alegreya Sans SC" Background="White" Grid.Column="1" Height="30" Width="636"/>
            <Rectangle Stroke="white" StrokeThickness="2" Margin="25,40,20,420" Fill="White" Grid.Column="1">
                <Rectangle.BitmapEffect>
                    <DropShadowBitmapEffect Color="#FFDADADA" Direction="-55" ShadowDepth="9" Softness="1"/>
                </Rectangle.BitmapEffect>

            </Rectangle>
            <TextBlock Name="taskText" Text="Описание..." HorizontalAlignment="Left" Margin="40,55,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Height="223" MaxHeight="223" Width="987" MaxWidth="997" FontFamily="/Autotesting;component/#Alegreya Sans SC" FontSize="22" Grid.Column="1"/>
            <Label Content="Используемые переменные" Foreground="#7D7D7D" HorizontalAlignment="Left" Margin="25,284,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="/Autotesting;component/#Alegreya Sans SC" Background="Transparent" Height="26" Grid.Column="1" Width="224"/>
            <Rectangle Stroke="white" StrokeThickness="2" Margin="25,310,637,56" Fill="white" Grid.Column="1">
                <Rectangle.BitmapEffect>
                    <DropShadowBitmapEffect Color="#FFDADADA" Direction="-55" ShadowDepth="9" Softness="1"/>
                </Rectangle.BitmapEffect>
            </Rectangle>
            <Label Name="inputDataLabel" Content="Входные данные:" HorizontalAlignment="Left" Margin="25,315,0,0" VerticalAlignment="Top" Height="164" Width="387" FontFamily="/Autotesting;component/#Alegreya Sans SC" FontSize="22" Grid.Column="1"/>
            <Rectangle  Margin="425,310,20,56" Fill="Black" Grid.Column="1">
                <Rectangle.BitmapEffect>
                    <DropShadowBitmapEffect Color="#FFDADADA" Direction="-55" ShadowDepth="9" Softness="1"/>
                </Rectangle.BitmapEffect>
            </Rectangle>
            <TextBox PreviewDragOver="textCode_PreviewDragOver" AllowDrop="True" Drop="textCode_Drop" Name="textCode" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Foreground="White" HorizontalAlignment="Left" Margin="440,306,0,56" TextWrapping="Wrap" Text="" FontSize="18" Cursor="Pen" CaretBrush="#FFE5D6FF" SelectionBrush="#FF008EFF" Width="587" MaxHeight="400" MaxWidth="601" Grid.Column="1"/>
            <Rectangle   Margin="25,36,20,661" Fill="#C4C4C4" Grid.Column="1"/>
            <Rectangle   Margin="25,284,20,412" Fill="#C4C4C4" Grid.Column="1"/>
            <Rectangle   Margin="25,308,542,388" Fill="#C4C4C4" Grid.Column="1"/>
            <Button Name = "buttonCheck"  Content="Проверить" HorizontalAlignment="Left" Click="ButtonCheck_Click" Margin="888,652,0,0" VerticalAlignment="Top" Width="149" Height="36" BorderBrush="#00000000" FontSize="25" FontFamily="/Autotesting;component/#Alegreya Sans SC" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/buttonBlue.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Label Name="outputDataLabel" Content="Выходные данные:" HorizontalAlignment="Left" Margin="25,484,0,0" VerticalAlignment="Top" Height="150" Width="387" FontFamily="/Autotesting;component/#Alegreya Sans SC" FontSize="22" Grid.Column="1"/>
            <Button Click="ButtonExit" Content="Button" HorizontalAlignment="Left" Margin="1022,10,0,0" VerticalAlignment="Top" Width="17" Height="17" BorderBrush="#00673AB7" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Exit.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Grid x:Name="darkest" Background="#B3000000" Visibility="Hidden" Grid.ColumnSpan="2">
            </Grid>
            <Label x:Name="VarLabel" Content="Вариант 1" Foreground="#7D7D7D" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="/Autotesting;component/#Alegreya Sans SC" Background="Transparent" Width="98" Height="30"/>

        </Grid>
    </Border>
</Window>
